HelloWorld/HelloWorld/HelloWorld/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.ListPage">
    <ListView 
        x:Name="listView"
        SeparatorColor="Blue"
        HasUnevenRows="True"
        IsGroupingEnabled="True"
        GroupDisplayBinding="{Binding Title}"
        GroupShortNameBinding="{Binding ShortTitle}"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <!--<ImageCell Text="{Binding Name}" Detail="{Binding Status}" DetailColor="Blue" ImageSource="{Binding ImageUrl}"/>-->
                <!--<ViewCell>
                    <StackLayout
                        Orientation="Horizontal"
                        Padding="5">
                        <Image Source="{Binding ImageUrl}"/>
                        <StackLayout
                            HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Status}" TextColor="Gray"/>
                        </StackLayout>
                        <Button Text="Follow"/>
                    </StackLayout>
                </ViewCell>-->
                <TextCell Text="{Binding Name}" Detail="{Binding Status}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>