HelloWorld/HelloWorld/HelloWorld/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns:extensions="clr-namespace:HelloWorld.Extensions"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.TableViewPage">
    <TableView Intent="Form">
        <TableView.Root>
            <TableRoot>
                <TableSection Title="Basics">
                    <TextCell Text="Name" Detail="Gosho"/>
                    <EntryCell Label="Title" Placeholder="Enter title" Keyboard="Default" />
                    <SwitchCell Text="Notifications" On="True" />
                    <extensions:DateCell Label="Starts" />
                    <extensions:DateCell Label="Ends" />
                    <ViewCell Tapped="ViewCell_Tapped">
                        <StackLayout Orientation="Horizontal" Padding="13, 5">
                            <Label Text="Contact Method" VerticalOptions="Center"/>
                            <Label
                                x:Name="signUpMethod"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="None"
                                TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView.Root>
    </TableView>
</ContentPage>